{
  "name": "nekocube",
  "version": "1.0.0",
  "description": "NekoCube is a self-hosted workspace for building, publishing, and observing Mihomo proxy configurations.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server/main.ts",
    "dev:local": "LOCAL_DEV_MODE=1 tsx watch src/server/main.ts",
    "dev:clash": "LOCAL_DEV_MODE=1 DEV_MIHOMO_MODE=1 tsx watch src/server/main.ts",
    "dev:mihomo": "./scripts/run-dev-mihomo.sh",
    "dev:mihomo:check": "./scripts/check-dev-mihomo.sh",
    "dev:web": "vite",
    "dev:web:local": "LOCAL_DEV_MODE=1 vite",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/server/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm run test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@clickhouse/client": "^1.18.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^10.1.0",
    "@libsql/client": "^0.17.2",
    "@tanstack/react-query": "^5.72.2",
    "drizzle-orm": "^0.45.2",
    "echarts": "^6.1.0",
    "fastify": "^5.10.0",
    "js-yaml": "^4.3.0",
    "maxmind": "^5.0.6",
    "node-cron": "^4.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-router-dom": "^7.18.1",
    "topojson-client": "^3.1.0",
    "undici": "^7.28.0",
    "ws": "^8.21.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.11",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  }
}
